<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_great"
    app:startDestination="@id/greatFragment">

    <fragment
        android:id="@+id/greatFragment"
        android:name="com.honzar.minimal.ui.great.GreatFragment"
        android:label="fragment_great"
        tools:layout="@layout/fragment_great" />

</navigation>