<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_idea"
    app:startDestination="@id/ideaFragment">

    <fragment
        android:id="@+id/ideaFragment"
        android:name="com.honzar.minimal.ui.idea.IdeaFragment"
        android:label="fragment_idea"
        tools:layout="@layout/fragment_idea" />

</navigation>