<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.honzar.minimal.ui.main.MainActivity">

    <data>

        <variable
                name="view"
                type="com.honzar.minimal.ui.main.MainView"/>

        <variable
                name="viewModel"
                type="com.honzar.minimal.ui.main.MainViewModel"/>

        <variable
                name="viewState"
                type="com.honzar.minimal.ui.main.MainViewState"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/navigationViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/white"
                app:elevation="8dp"
                app:itemBackground="@drawable/bottom_item_selectable"
                app:itemIconSize="25dp"
                app:itemIconTint="@color/bottom_navigation_item"
                app:itemTextColor="@color/bottom_navigation_item"
                app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
                app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/main" />

        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navigationViewFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
